# ====================================================================
# Protein-protein docking example with multiple arctic3d-derived 
# ambiguous interaction restraints

# directory in which the docking will be done
run_dir = "run1-4g6m-patches"

# compute mode
mode = "local"
ncores = 18

# molecules to be docked
molecules =  [
    "data/4G6K_fv.pdb",
    "data/P01584-5r8q-B.pdb"
    ]

# ====================================================================
[topoaa]
autohis=true

[rigidbody]
tolerance = 20
sampling = 1000
unambig_fname="data/unambig.tbl"
ambig_fname="data/ambig.tbl.tgz"

[caprieval]
reference_fname = "data/4G6M-matched.pdb"

[clustfcc]

[seletopclusts]
top_cluster = 50
#
top_models = 5

[caprieval]
reference_fname = "data/4G6M-matched.pdb"

[flexref]
tolerance = 20
unambig_fname="data/unambig.tbl"
# use previous restraint file
previous_ambig = true
#
[caprieval]
reference_fname = "data/4G6M-matched.pdb"

[emref]
unambig_fname="data/unambig.tbl"
# use previous restraint file
previous_ambig = true

[caprieval]
reference_fname = "data/4G6M-matched.pdb"
#
[clustfcc]
#
[seletopclusts]
#
[caprieval]
reference_fname = "data/4G6M-matched.pdb"
#
## ====================================================================
#