#general section

mode = "local"
ncores = 16
run_dir = "run_unbound_vdw_clustilrmsd"

# input molecules
molecules = [
    "data/1LMQ_r_u.pdb",
    "data/1LMQ_l_u.pdb",
] 

[topoaa] 

[rigidbody]
ambig_fname = "data/1LMQ_ambig.tbl"
sampling = 1000
w_vdw = 1 

[caprieval]
reference_fname = "data/1LMQ_target.pdb" 

[ilrmsdmatrix]

[clustrmsd]
criterion = 'maxclust'
n_clusters = 50 

[seletopclusts]
top_models = 5 

[caprieval]
reference_fname = "data/1LMQ_target.pdb" 

[flexref]
ambig_fname = "data/1LMQ_ambig.tbl"
tolerance = 5 

[caprieval]
reference_fname = "data/1LMQ_target.pdb" 

[ilrmsdmatrix]

[clustrmsd]
criterion = 'distance'
linkage = 'average'
min_population = 4
clust_cutoff = 2.5

[caprieval]
reference_fname = "data/1LMQ_target.pdb" 

